# VenueApplication

./: README.md  VenueApplication.sln
VenueAppSetUp/: VenueAppSetUp.vdproj
VenueApplication/: Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SignupForm.Designer.cs  SignupForm.cs  VenueApplication.csproj
VenueApplication/DataAccess/: DatabaseManager.cs
VenueApplication/Forms/: CloseEventForm.Designer.cs  CloseEventForm.cs  EditEventForm.Designer.cs  EditEventForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManageStoreItemsForm.cs  ManageTicketsForm.Designer.cs  ManageTicketsForm.cs  PaymentMethodForm.Designer.cs  PaymentMethodForm.cs  ScanTicketForm.Designer.cs  ScanTicketForm.cs  SignupForm.Designer.cs  SignupForm.cs
VenueApplication/Models/: app_user.cs  item_purchase_location.cs  login_credentials.cs  payment_info.cs  report_data.cs  ticket_purchase.cs  ticket_status_code.cs  user_wallet.cs  venue_event.cs  venue_item.cs  venue_store.cs  venue_ticket.cs  venue_transaction.cs
VenueApplication/Properties/: Resource.Designer.cs  Resource.resx  Settings.Designer.cs
VenueApplication/Properties/DataSources/: VenueApplication.DataAccess.DatabaseManager.datasource
VenueApplication/Services/: CreateUserService.cs  ItemPurchaseLocationService.cs  ItemService.cs  LoginService.cs  NewEventService.cs  NewPaymentMethodService.cs  NewUserService.cs  StoreService.cs  TicketService.cs  TransactionService.cs
